# rs_org_server

./: .gitignore  README.md  pom.xml  t.txt
src/main/java/com.alisn.rs.user/: Test.java
src/main/java/com/alisn/rs/: TestJava.java
src/main/java/com/alisn/rs/constant/: ReqStatus.java
src/main/java/com/alisn/rs/controller/: CaptchaController.java  UserController.java
src/main/java/com/alisn/rs/dao/: UserDao.java  UserMapper.java
src/main/java/com/alisn/rs/domain/: User.java  UserExample.java  UserMapper.xml
src/main/java/com/alisn/rs/dto/: Result.java
src/main/java/com/alisn/rs/entity/: User.java  UserExample.java
src/main/java/com/alisn/rs/exception/: UserException.java  UserNotFoundException.java
src/main/java/com/alisn/rs/filters/: SimpleCORSFilter.java
src/main/java/com/alisn/rs/mapper/: UserDao.xml  UserMapper.xml
src/main/java/com/alisn/rs/service/: UserCaptchaService.java  UserService.java
src/main/java/com/alisn/rs/service/impl/: UserCaptchaServiceImpl.java  UserServiceImpl.java
src/main/java/com/alisn/rs/util/: Constant.java  EncoderUtil.java
src/main/resources/: dbConfig.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/dao/: spring-bean.xml
src/main/resources/mapper/: UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-security.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com/alisn/rs/user/: TestTest.java
src/test/java/com/alisn/rs/dao/: UserDaoTest.java
src/test/java/com/alisn/rs/integrate/: SpringMockTest.java
src/test/java/com/alisn/rs/jdbc/: JdbcTest.java
src/test/java/com/alisn/rs/mvc/: UserMvcTest.java
src/test/java/com/alisn/rs/util/: EncoderUtilTest.java
